#!/bin/csh
#
# SGE control file automatically created by launch
# Using parametric launcher with control file: melodic_multsubs.sh
#$ -V                    #Inherit the submission environment
#$ -cwd                  # Start job in submission directory
#$ -j y                  # Combine stderr and stdout
#$ -N melodic_1-6-7-12-14 # Job Name
#$ -A Analysis_Lonestar
#$ -o $JOB_NAME.o$JOB_ID # Name of the output file (eg. myMPI.oJobID)
#$ -pe 1way 120 # Number of subjects x 12
#$ -q normal #either largemem or normal
#$ -l h_rt=1:00:00 # Set the time, usualy a minimum of 1 hours (hh:mm:ss)
#----------------
# Job Submission
#----------------
umask 2

module load launcher
module swap gcc intel
setenv EXECUTABLE     $TACC_LAUNCHER_DIR/init_launcher
setenv CONTROL_FILE melodic_multsubs.sh
setenv WORKDIR .
cd $WORKDIR/
echo " WORKING DIR:   $WORKDIR/"
$TACC_LAUNCHER_DIR/paramrun $EXECUTABLE $CONTROL_FILE
echo " "
echo " Parameteric Job Complete"
echo " "
